# JVM
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# QueueIt
QueueIt_kotlinVersion=1.9.24